:root{
  --bg:#0b0b0b;
  --fg:#e9e9e9;
  --muted:#a0a0a0;
  --brand:#ec154a;
  --brandText:#ffffff;
  --card:#161616;
  --border:#2a2a2a;
  --maxw:900px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:Inter,Arial,Helvetica,sans-serif;line-height:1.6}

.hero img{width:100%;height:320px;object-fit:cover;display:block;filter:contrast(1.05) brightness(.95)}
.container{max-width:var(--maxw);margin:0 auto;padding:24px 16px}

.meta{display:flex;align-items:center;gap:8px;color:var(--muted);font-size:14px;margin:8px 0 16px}
.meta .dot{width:8px;height:8px;border-radius:50%;background:#ff3366;display:inline-block}

.title{font-size:28px;line-height:1.25;margin:8px 0 12px}
.intro{color:var(--fg);opacity:.9;margin:0 0 18px}

.subtle{color:var(--muted);font-weight:600;letter-spacing:.2px;margin:22px 0 10px;font-size:14px;text-transform:none}

.kw-list{display:flex;flex-direction:column;gap:14px;margin-bottom:22px}
.kw-btn{
  display:flex;align-items:center;justify-content:space-between;
  background:var(--brand);color:var(--brandText);
  text-decoration:none;font-weight:600;border-radius:10px;
  padding:16px 18px;box-shadow:0 6px 14px rgba(236,21,74,.25);border:1px solid rgba(255,255,255,.05)
}
.kw-btn::after{
  content:"›";font-size:22px;line-height:1;opacity:.95;transform:translateY(-1px)
}
.kw-btn:hover{filter:brightness(1.05)}

/* Šira dugmad centrirana */
.kw-btn.kw-btn--wide{
  max-width:720px;
  margin:0 auto;
}

/* Disclaimer box (bijela kocka zamijenjena tamnom) */
.note{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:12px;
  padding:14px 16px;
  color:var(--fg);
  box-shadow:0 8px 18px rgba(0,0,0,.25);
}
.note strong{color:#fff}
.note-sub{
  font-size:12px;
  color:var(--muted);
  margin-top:6px;
}

.content{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:18px 16px;margin:10px 0 20px}
.content h2{margin:0 0 8px;font-size:20px}
.content p{margin:0;color:#d7d7d7}

@media (min-width:900px){
  .title{font-size:32px}
  .hero img{height:360px}
}
